{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "env": {
    "APP_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "application",
  "scripts": {
  },
  "stack": "heroku-18"
}
